DEBUG=true
LOG_LEVEL=debug

# GRPC_GO_LOG_VERBOSITY_LEVEL=99
# GRPC_GO_LOG_SEVERITY_LEVEL=info

JAEGER_SERVICE_NAME=adnet.api

GRAPHQL_USERS_GRAPHUSER=develop

SERVER_PROFILE_MODE=net
SERVER_PROFILE_LISTEN=:6060

DOCKER_SERVER_HTTP_PORT=7981
DOCKER_SERVER_PROFILE_PORT=7983
DOCKER_DATABASE_NAME=database

DATABASE_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_USER=${POSTGRES_USER}
DATABASE_DB=${POSTGRES_DB}

# !Attantion!: this is for development only! Do not use in production!
SESSION_DEV_TOKEN=develop
SESSION_DEV_USER_ID=1
SESSION_DEV_ACCOUNT_ID=1
SESSION_LIFETIME=24h
OAUTH2_ACCESS_TOKEN_LIFESPAN=24h

SYSTEM_STORAGE_DATABASE_CONNECT=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DOCKER_DATABASE_NAME}:5432/${DATABASE_DB}?sslmode=disable
SYSTEM_STORAGE_DATABASE_MASTER_CONNECT=${SYSTEM_STORAGE_DATABASE_CONNECT}
SYSTEM_STORAGE_DATABASE_SLAVE_CONNECT=${SYSTEM_STORAGE_DATABASE_CONNECT}
SYSTEM_STORAGE_COLLECTION_CACHE_INTERVAL=30s
SYSTEM_STORAGE_SOURCE_UPDATE_TTL=60s

SYSTEM_STATISTIC_CONNECT=clickhouse://clickhouse-server:9000/stats?debug=false

MESSANGER_EMAIL_MAILER=smtp
MESSANGER_EMAIL_URL=smtp.gmail.com
MESSANGER_EMAIL_PORT=587
MESSANGER_EMAIL_FROM_ADDRESS=demdxx@gmail.com
MESSANGER_EMAIL_FROM_NAME=AdLab
MESSANGER_EMAIL_PASSWORD="myey ujvs mlan hlfs"

MESSANGER_EMAIL_DEFAULT_VAR_NAME=AdLab, Geniusrabbit
MESSANGER_EMAIL_DEFAULT_VAR_SUPPORT_EMAIL=support@adlab.dev

#FACEBOOK_CLIENT_ID=166268866766815
#FACEBOOK_CLIENT_SECRET=f93afa28d024613e08c1c2fa3c491669
FACEBOOK_CLIENT_ID=2141961589482512
FACEBOOK_CLIENT_SECRET=ad95f2f3547f7ac77fbd8bab51807b65
FACEBOOK_SCOPES=public_profile,email
FACEBOOK_REDIRECT_URL=http://localhost:8581/auth/facebook/callback
#FACEBOOK_REDIRECT_URL=https://0x7rrkfz-8581.euw.devtunnels.ms/auth/facebook/callback
